<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>tgame L4</title>

    <link rel="shortcut icon" href="tgame.ico" />
    <link rel="stylesheet" href="./style/tgame.css" type="text/css" /> 
    <script src="./src/app/commands.js"></script>
    <script src="./src/app/items.js"></script>
    <script src="./src/app/rooms.js"></script>
    <script src="./src/app/characters.js"></script>
    <script src="./src/app/inventory.js"></script>
    <script src="./src/app/game.js"></script> 
    <script src="./src/main.js"></script> 
</head>

<body>  
    <h2>Text Adventure LeLeKne V1.0.0</h2>
    <textarea readonly id="txtOut" name="playfield" rows="40" cols="100"></textarea>
    
    <h6>Command: (list of all commands press "c" and "enter"characters) </h6>  
    <input id="cmdIn" placeholder="Please enter your game command" name="name" size="50"/>
</body>

</html>